play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# Ensure that we can POST a large request to the API without getting 413 Payload Too Large.
# The default is 100KB. Be aware that if we spam the service with very large requests, it
# will run out of memory.
play.http.parser.maxMemoryBuffer=4MB

fixedConnectionPoolSize = 5

db {
  default {
    driver = org.postgresql.Driver
    url = ${DATABASE_URL}

    hikaricp.minimumIdle = ${fixedConnectionPoolSize}
    hikaricp.maximumPoolSize = ${fixedConnectionPoolSize}
  }
}

contexts {
  # Thread pool executor sized according to the HikariCP connection pool.
  database {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPoolSize}
    }
  }
}

basic_auth_user = ${BASIC_AUTH_USER}
basic_auth_pw = ${BASIC_AUTH_PW}